========================================================================
  葡萄成熟度识别 · 第四阶段：CNN-LSTM 深度优化报告（全 PyTorch）
========================================================================

【优化策略总览】
  策略① SMOTE / BorderlineSMOTE 智能过采样（降级自动处理）
  策略② 动态数据增强（高斯噪声 + 随机遮罩 + 类内Mixup）
  策略③ 增强型网络架构（各模型对应专属加深版）
  策略④ 标签平滑 CE 损失（ε=0.1）
  策略⑤ OneCycleLR + AMP 混合精度训练
  策略⑥ 5折集成推理（软投票，输出最终预测）

【指标对比（测试集）】
  版本                         Acc      Prec       Rec        F1
  ────────────────────────────────────────────────────────────────────────
  基线(Stage3)              0.8356    0.8471    0.8356    0.8339
  CNN-LSTM(优化后)           0.8611    0.8695    0.8611    0.8611
  5折集成推理                  0.8681    0.8692    0.8681    0.8678  Acc+0.0324 F1+0.0339

【提升幅度（优化后 vs 基线）】
  Acc: 0.8356 → 0.8611  (+0.0255 / +2.55%)
  F1 : 0.8339 → 0.8611  (+0.0272 / +2.72%)

【5折集成各折准确率】
  F1=0.8621 / F2=0.8808 / F3=0.8879 / F4=0.8879 / F5=0.8995
  均值=0.8836  std=0.0123

【最终优化模型详细分类报告（测试集）】
              precision    recall  f1-score   support

      Unripe     0.8806    0.9516    0.9147        62
   Half-ripe     0.9273    0.7612    0.8361       134
        Ripe     0.7651    0.8906    0.8231       128
   Over-ripe     0.9151    0.8981    0.9065       108

    accuracy                         0.8611       432
   macro avg     0.8720    0.8754    0.8701       432
weighted avg     0.8695    0.8611    0.8611       432

========================================================================