========================================================================
  葡萄成熟度识别 · 第三阶段：七种 PyTorch 深度学习模型对比报告
========================================================================

【模型清单】
  1-MLP  2-CNN1D  3-TCN ,  4-ResNet1D  5-MobileNet1D  6-CNN-LSTM

【测试集性能排行（按 F1 降序）】
  排名    模型                   Acc      Prec       Rec        F1      Params   Time(s)
  ────────────────────────────────────────────────────────────────────────
  1     CNN-LSTM          0.8866    0.8907    0.8866    0.8874   1,057,692     136.3  ★
  2     TCN               0.8843    0.8852    0.8843    0.8841     191,172     123.9
  3     MLP               0.8819    0.8842    0.8819    0.8817   1,092,676      15.7
  4     ResNet1D          0.8727    0.8803    0.8727    0.8728   1,041,500      69.6
  5     MobileNet1D       0.8657    0.8684    0.8657    0.8655   2,186,500      71.7
  6     CNN1D             0.8380    0.8491    0.8380    0.8381     449,596      28.6

【5折交叉验证结果（mean ± std）】
  模型                  mean       std  各折
  ────────────────────────────────────────────────────────────────────────
  MLP               0.9000    0.0118  0.9074  0.8819  0.9005  0.9167  0.8935
  CNN1D             0.8537    0.0484  0.8866  0.8426  0.7639  0.8958  0.8796
  TCN               0.8796    0.0178  0.8704  0.8981  0.8935  0.8866  0.8495
  ResNet1D          0.8917    0.0207  0.9144  0.8866  0.9028  0.8542  0.9005
  MobileNet1D       0.8810    0.0081  0.8727  0.8796  0.8935  0.8866  0.8727
  CNN-LSTM          0.8833    0.0110  0.8773  0.8935  0.8958  0.8843  0.8657

【★ 最优模型：CNN-LSTM】
  Acc=0.8866  F1=0.8874  参数量=1,057,692

【最优模型详细分类报告（测试集）】
              precision    recall  f1-score   support

      Unripe     0.9322    0.8871    0.9091        62
   Half-ripe     0.8864    0.8731    0.8797       134
        Ripe     0.8169    0.9062    0.8593       128
   Over-ripe     0.9596    0.8796    0.9179       108

    accuracy                         0.8866       432
   macro avg     0.8988    0.8865    0.8915       432
weighted avg     0.8907    0.8866    0.8874       432

========================================================================