================================================================
  葡萄成熟度识别 · 第四阶段：模型优化报告
================================================================

【改进策略】
  改进一：多项式特征工程  — PCA 7维 → 35维，扩充特征表达能力
  改进二：引入GBM基学习器 — 弥补SVM/RF/BP覆盖不全的样本区域
  改进三：Stacking元学习  — 替代固定权重软投票，自适应学习融合

【第三阶段基线 vs 第四阶段最终模型】
  模型                     准确率       F1值         提升量
  ────────────────────────────────────────────────────────────────
  SVM                 0.8519    0.8515  (基线)
  BP                  0.8495    0.8492  (基线)
  RF                  0.8657    0.8657  (基线)
  SoftVote            0.8681    0.8682  (基线)
  Stacking(最终)        0.8796    0.8799    Acc+1.16%

【最终模型结构】
  类型      : Stacking 元学习集成
  基学习器  : SVM(RBF核) + RF(300棵) + GBM(150棵) + BP(256-128-64)
  元学习器  : LogisticRegression (C=10, 多分类)
  内部CV    : 3折（防止元特征数据泄露）

【5折交叉验证（最终模型）】
  折次           准确率       F1值
  ────────────────────────────
  Fold 1     0.8681    0.8686
  Fold 2     0.8727    0.8721
  Fold 3     0.8819    0.8820
  Fold 4     0.8889    0.8886
  Fold 5     0.8611    0.8616
  ────────────────────────────
  均值       0.8745    0.8746
  标准差     0.0099    0.0096

【各成熟度等级分类详细结果（测试集）】
              precision    recall  f1-score   support

      Unripe     0.9153    0.8710    0.8926        62
   Half-ripe     0.8855    0.8657    0.8755       134
        Ripe     0.8296    0.8750    0.8517       128
   Over-ripe     0.9159    0.9074    0.9116       108

    accuracy                         0.8796       432
   macro avg     0.8866    0.8798    0.8828       432
weighted avg     0.8808    0.8796    0.8799       432

【鲁棒性评价】
  5折CV标准差=0.0099，小于0.02，模型泛化能力稳定
  训练集-验证集准确率差值<0.05，过拟合风险低

【保存文件】
  stacking_model.pkl   → 最终部署模型（第五阶段系统调用）
  poly_transformer.pkl → 特征变换器（系统预测新样本时使用）
  gbm_model.pkl        → GBM单模型（备用）

================================================================