================================================================
  葡萄成熟度识别 · 第三阶段：模型对比报告
================================================================

【数据划分】
  训练集: 80%（1728样本，过采样后均衡）
  测试集: 20%（432样本，未过采样）
  过采样方式: Random Over-Sampling（各类补至多数类数量）

【模型性能汇总（测试集）】
  模型                 准确率       精确率       召回率       F1值        训练时间
  ────────────────────────────────────────────────────────────────
  SVM             0.8519    0.8521    0.8519    0.8515       5.9s
  BP-MLP          0.8495    0.8580    0.8495    0.8492       1.8s
  RF              0.8657    0.8666    0.8657    0.8657       0.4s
  集成模型            0.8681    0.8709    0.8681    0.8682       8.1s

【5折交叉验证结果（均值 ± 标准差）】
  模型        Fold1    Fold2    Fold3    Fold4    Fold5            均值±标准差
  ────────────────────────────────────────────────────────────────
  SVM     0.8588  0.9005  0.8750  0.8843  0.8519  0.8741±0.0175
  BP      0.8519  0.8727  0.8704  0.8819  0.8472  0.8648±0.0131
  RF      0.8588  0.8796  0.8681  0.8588  0.8495  0.8630±0.0102

【各成熟度等级分类细节（最优模型：集成模型）】
              precision    recall  f1-score   support

      Unripe     0.8169    0.9355    0.8722        62
   Half-ripe     0.9016    0.8209    0.8594       134
        Ripe     0.8284    0.8672    0.8473       128
   Over-ripe     0.9143    0.8889    0.9014       108

    accuracy                         0.8681       432
   macro avg     0.8653    0.8781    0.8701       432
weighted avg     0.8709    0.8681    0.8682       432

【结论】
  1. 集成模型在准确率和F1值上均优于单一模型
  2. SVM 训练最慢，但在小样本场景下泛化稳定
  3. RF 训练最快，特征重要性表明 PC1/PC2 贡献最大
  4. 三模型5折CV标准差均<0.05，说明结果稳定可信
  5. 推荐进入第四阶段对表现最好的模型进行改进

================================================================