==============================================================
  葡萄高光谱预处理质量报告
==============================================================

【原始数据】
  样本数    : 2160
  波段数    : 728
  波长范围  : 382.2 ~ 1026.7 nm

【SG 平滑参数】
  窗口长度  : 11
  多项式阶数: 3
  效果      : 去除高频随机噪声，保留光谱峰形

【SNV 变换】
  公式      : x_snv = (x - mean(x)) / std(x)
  效果      : 消除颗粒大小和表面散射差异
  选择依据  : 与理化指标相关性最高（见下表）

【各方案与理化指标最大相关系数对比】
  方案                 SSC        PH        硬度        色差        均值
  ────────────────────────────────────────────────────────
  Raw             0.9272    0.8489    0.8465    0.9318    0.8886
  SG              0.9272    0.8489    0.8464    0.9317    0.8886
  SG+SNV          0.9349    0.8789    0.8168    0.9399    0.8926  ★ 最优
  SG+MSC          0.9186    0.8645    0.8158    0.9479    0.8867

【PCA 特征降维】
  降维前    : 728 维
  降维后    : 7 维（保留99%方差）
  压缩比    : 1.0%

【关键波段（PC1 Loading 最大10个）】
  901.4nm  902.3nm  903.2nm  904.1nm  900.5nm  905.0nm  899.6nm  906.0nm  906.9nm  907.8nm

【输出文件说明】
  X_preprocessed.npy  → CNN/改进模型输入（原始光谱维度）
  X_pca.npy           → SVM/BP模型输入（降维后）
  y_labels.npy        → 所有模型的标签
  pca_model.pkl       → 系统部署时预处理新样本
  scaler_spec.pkl     → 系统部署时标准化新样本

==============================================================